NODE_ENV=development
DB_NAME=seq
DB_NAME_TEST=seq_test
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql
CONTROLLER_DIALECT=mongodb
DB_PORT=3306
DB_HOST=localhost
MONGO_URI=mongodb://localhost:27017
TOKEN_SECRET=this-is-a-secret

# Express server to connect to
REACT_APP_serverIp=http://localhost
REACT_APP_PORT=6600
